# Pavel Dziaineka

--------------
## Contacts
- [**MyEmail**] (p.dziaineka@gmail.com)
- [**MyTelrgramm**] (https://t.me/p_dziaineka)
- [**GitHub**]  (https://github.com/p-dziaineka)

--------------
## About Me
**Sociability and ability to work in a team, dedication and desire to learn something new.  I consider these to be the main qualities of my personality.**

--------------
## Skills
- **HTML** (Basic)
- **CSS/SASS** (Basic)
- **Pascal** (Basic)

--------------
## Code Example
```
function multiply(a, b) {
  return a * b
};
```

--------------
### Education:
1. #### Courses:
    - [**HTML**](https://ru.code-basics.com/languages/html)
    - [**CSS**](https://ru.code-basics.com/languages/css)
2. #### language
    - English **A1**
    - Russian **Mother language**
    - Poland  **C1** 